<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
                body{
background-image: url('bg.jpg');
background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  height: 100vh;
}
h1{
    text-align: center;
}
.container {
  padding: 16px;
  text-align: center;
}
input[type=text], input[type=password] {
  width: 50%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
  text-align: center;
}

button {
  background-color: #7b91e7;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 50%;
}
    </style>
</head>
<body>
    <h1>User's Profile</h1>
    
    <div class="container">
        <label for="uname"><b>Driver's Name</b></label><br>
        <input type="text"  name="uname" required><br>
    
        <label for="plate"><b>Driver's Plate Number</b></label><br>
        <input type="text"  name="plate" required><br>

        <label for="plate"><b>Car Model</b></label><br>
        <input type="text"  name="plate" required><br>

        <label for="plate"><b>Phone Number</b></label><br>
        <input type="text"  name="plate" required><br>

        <label for="plate"><b>Email</b></label><br>
        <input type="text"  name="plate" required><br>

        <label for="plate"><b>Password</b></label><br>
        <input type="text"  name="plate" required><br>

        <label for="plate"><b>New Password</b></label><br>
        <input type="text"  name="new" required><br>


            
        <button type="submit">Login</button>
</body>
</html>