<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body, html {
  height: 100%;
  margin: 0;
}
        
.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
body{
background-image: url('bg.jpg');
background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  height: 100%;
}
.container {
  padding: 16px;
  text-align: center;
}
input[type=text], input[type=password] {
  width: 50%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
  text-align: center;
}

button {
  background-color: #3651c0;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 50%;
}
h1{
    text-align: center;
    color: blue;
}
    </style>
</head>
<body>

    <img src="logo.png" alt="Paris" class="center">
    <h1>Car Registration</h1>

    <div class="container">
        <label for="uname"><b>Driver's Name</b></label><br>
        <input type="text"  name="uname" required><br>
    
        <label for="plate"><b>Driver's Plate Number</b></label><br>
        <input type="text"  name="plate" required><br>

        <label for="plate"><b>Car Model</b></label><br>
        <input type="text"  name="plate" required><br>

        <label for="plate"><b>Email</b></label><br>
        <input type="text"  name="plate" required><br>

        <label for="plate"><b>Password</b></label><br>
        <input type="text"  name="plate" required><br>

        <button type="submit">Sign Up</button>

      </div>




</body>
</html>